@import './../../styles/variables';

.blockTitle {
  width: 100%;
  min-height: 800px;
  background-color: rgb(0, 0, 0);
  @media (max-width: 1371px) {
    min-height: 1120px;
    @media (max-width: 1290px) {
      min-height: 840px;
    }
  }

  .container {
    position: relative;
    z-index: 111;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.9fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-template-areas:
    "h"
    "h"
    "h";
    @media (max-width: 1371px) {
      grid-template-areas:
    "h"
    "h"
    "h";
    }
    @media (max-width: 850px) {
      display: flex;
      justify-content: center;
    }

    .skillsBlock {
      grid-area: h;
      display: grid;
      grid-auto-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 1.6fr;
      grid-template-areas:
    "h"
    "c";
      @media (max-width: 1371px) {
        grid-template-rows:0.1fr 1.9fr;
      }
      @media (max-width: 850px) {
        margin: -40px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .skillsTitle {
        grid-area: h;
        min-height: 150px;
        text-align: center;
        font-size: 51px;
        line-height: 62px;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase !important;

        p {
          display: inline-block;
          color: $FirstPrimaryTextColor;
        }

        span {
          display: inline-block;
          color: $SecondPrimaryTextColor;
        }

        @media (max-width: 850px) {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
        }
      }

      .skillsMain {
        grid-area: c;
        min-height: 350px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        @media (max-width: 850px) {
          //border: 1px solid black;
          min-height: 350px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
}



